{
  "name": "cc-gpt-bot",
  "version": "1.0.0",
  "description": "キャリコン試験対策GPTボット",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.9.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "line-bot-sdk": "*"
  }
}
